#fristRemote
0000=http://www.xfsx.gov.cn/login-pre.pfv?jgsd=140000002455888888888888
#login
0001=http\://www.xfsx.gov.cn/login-do.pfv?
#getuserinfo
0002=http\://www.xfsx.gov.cn/editUser-pre.pfv
#elteruserinfo
0003=http\://www.xfsx.gov.cn/editUser-do.pfv?
#address
0004=http://www.xfsx.gov.cn/biz-addressList-select.pfv?
#alterpassword
0005=http://www.xfsx.gov.cn/editpassword-do.pfv?
#uploadfile
0006=http\://www.xfsx.gov.cn/HttpFileServlet?
#elterLetter
0007=http://www.xfsx.gov.cn/biz-xfjAdd-do.pfv?
#inquiry
0008=http\://www.xfsx.gov.cn/biz-xfjList.pfv?
#inquiry_detail
0009=http\://www.xfsx.gov.cn/biz-xfjView-pre.pfv?
#inquiry_result
0010=http\://www.xfsx.gov.cn/biz-resultViewByCxm-pre.pfv?
#forgetpassword
0011=http\://www.xfsx.gov.cn/zhmm.pfv?
#forgetpassword2
0012=http\://www.xfsx.gov.cn/zhmm.pfv?
#forgetpassword3
0013=http\://www.xfsx.gov.cn/zhmm.pfv?
#forgetpassword4
0014=http\://www.xfsx.gov.cn/zhmm.pfv?
#register
0015=http\://www.xfsx.gov.cn/register-do.pfv?
#checkUser
0016=http\://www.xfsx.gov.cn/checkUserPropServlet?
#满意程度
0017=http\://www.xfsx.gov.cn/addXfrmycd-do.pfv?
#文件下载
0018=http\://www.xfsx.gov.cn/downloadFile.pfv?